# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blazefacencnn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/arm64-v8a && /usr/bin/cmake -H/home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni -B/home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/arm64-v8a && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Order-only phony target for blazefacencnn

build cmake_object_order_depends_target_blazefacencnn: phony
build CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o: CXX_COMPILER__blazefacencnn /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/blazefacencnn.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/face.cpp.o: CXX_COMPILER__blazefacencnn /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/face.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/face.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/landmark.cpp.o: CXX_COMPILER__blazefacencnn /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/landmark.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/landmark.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir
build CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o: CXX_COMPILER__blazefacencnn /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC   -fno-rtti -fno-exceptions -std=gnu++11
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Link the shared library /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so

build /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so: CXX_SHARED_LIBRARY_LINKER__blazefacencnn CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o CMakeFiles/blazefacencnn.dir/face.cpp.o CMakeFiles/blazefacencnn.dir/landmark.cpp.o CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o | /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libncnn.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a /home/chang/Android/Sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libglslang.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libSPIRV.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libMachineIndependent.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libOGLCompiler.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libOSDependent.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libncnn.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_imgproc.a -lcamera2ndk -lmediandk -fopenmp -static-openmp /home/chang/Android/Sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/aarch64-linux-android/24/libvulkan.so /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libglslang.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libSPIRV.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libMachineIndependent.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libOGLCompiler.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libOSDependent.a -pthread /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/libGenericCodeGen.a -landroid -ljnigraphics /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/arm64-v8a/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtbb.a -lc -lz /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libcpufeatures.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libittnotify.a -llog -ldl -lm /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/arm64-v8a/libtegra_hal.a -latomic -lm
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libblazefacencnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so
  TARGET_PDB = blazefacencnn.so.dbg
# =============================================================================
# Target aliases.

build blazefacencnn: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so
build libblazefacencnn.so: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/arm64-v8a/libblazefacencnn.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenMP.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindVulkan.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.10/Modules/Platform/Android.cmake /usr/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android-legacy.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/compiler_id.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules-release.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-arm64-v8a/OpenCVModules.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OGLCompilerTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/OSDependentTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/SPIRVTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/glslangTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/glslangTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnn.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/arm64-v8a/lib/cmake/ncnn/ncnnConfig.cmake /usr/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.10/Modules/CMakeCInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.10/Modules/CMakeConfigurableFile.in /usr/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.10/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.10/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.10/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.10/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.10/Modules/CheckSymbolExists.cmake /usr/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-3.10/Modules/Compiler/Clang.cmake /usr/share/cmake-3.10/Modules/Compiler/GNU.cmake /usr/share/cmake-3.10/Modules/FindOpenMP.cmake /usr/share/cmake-3.10/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.10/Modules/FindPackageMessage.cmake /usr/share/cmake-3.10/Modules/FindThreads.cmake /usr/share/cmake-3.10/Modules/FindVulkan.cmake /usr/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /usr/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.10/Modules/Platform/Android.cmake /usr/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /usr/share/cmake-3.10/Modules/Platform/Linux.cmake /usr/share/cmake-3.10/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
