# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: blazefacencnn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Order-only phony target for blazefacencnn

build cmake_object_order_depends_target_blazefacencnn: phony || CMakeFiles/blazefacencnn.dir

build CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o: CXX_COMPILER__blazefacencnn_Debug /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/blazefacencnn.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir

build CMakeFiles/blazefacencnn.dir/face.cpp.o: CXX_COMPILER__blazefacencnn_Debug /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/face.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/face.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir

build CMakeFiles/blazefacencnn.dir/landmark.cpp.o: CXX_COMPILER__blazefacencnn_Debug /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/landmark.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/landmark.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir

build CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o: CXX_COMPILER__blazefacencnn_Debug /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir

build CMakeFiles/blazefacencnn.dir/carddetect.cpp.o: CXX_COMPILER__blazefacencnn_Debug /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/carddetect.cpp || cmake_object_order_depends_target_blazefacencnn
  DEFINES = -Dblazefacencnn_EXPORTS
  DEP_FILE = CMakeFiles/blazefacencnn.dir/carddetect.cpp.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/include/ncnn -isystem /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  OBJECT_FILE_DIR = CMakeFiles/blazefacencnn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target blazefacencnn


#############################################
# Link the shared library /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so

build /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so: CXX_SHARED_LIBRARY_LINKER__blazefacencnn_Debug CMakeFiles/blazefacencnn.dir/blazefacencnn.cpp.o CMakeFiles/blazefacencnn.dir/face.cpp.o CMakeFiles/blazefacencnn.dir/landmark.cpp.o CMakeFiles/blazefacencnn.dir/ndkcamera.cpp.o CMakeFiles/blazefacencnn.dir/carddetect.cpp.o | /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libncnn.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a /home/chang/Android/Sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libglslang.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libSPIRV.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libMachineIndependent.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libOGLCompiler.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libOSDependent.a /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libGenericCodeGen.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a
  LANGUAGE_COMPILE_FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libncnn.a  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  -fopenmp  -static-openmp  /home/chang/Android/Sdk/ndk/24.0.8215888/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/24/libvulkan.so  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libglslang.a  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libSPIRV.a  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libMachineIndependent.a  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libOGLCompiler.a  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libOSDependent.a  -pthread  /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/libGenericCodeGen.a  -landroid  -ljnigraphics  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/staticlibs/x86/libopencv_core.a  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libtbb.a  -lc  -lz  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libcpufeatures.a  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libittnotify.a  -llog  -ldl  -lm  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippiw.a  /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/3rdparty/libs/x86/libippicv.a   -static-libstdc++ -latomic -lm
  OBJECT_DIR = CMakeFiles/blazefacencnn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libblazefacencnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so
  TARGET_PDB = blazefacencnn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/x86 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/x86 && /usr/bin/cmake --regenerate-during-build -S/home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni -B/home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build blazefacencnn: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so

build libblazefacencnn.so: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/.cxx/Debug/4n6m2q2u/x86

build all: phony /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/build/app/intermediates/cxx/Debug/4n6m2q2u/obj/x86/libblazefacencnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/adjust_api_level.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/flags.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Clang.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Clang.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Initialize.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/glslangTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/FindVulkan.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.23/Modules/Platform/Android.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/adjust_api_level.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/android.toolchain.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/flags.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android-Clang.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/post/Android.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Clang.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android-Initialize.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/hooks/pre/Android.cmake /home/chang/Android/Sdk/ndk/24.0.8215888/build/cmake/platforms.cmake /home/chang/bighard/AndroidStudioProjects/ncnn_Android_blazeface/ncnn_Android_mediapipe_blazeface/app/src/main/jni/CMakeLists.txt /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig-version.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVConfig.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules-release.cmake /home/chang/bighard/sdks/OpenCV-android-sdk/sdk/native/jni/abi-x86/OpenCVModules.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OGLCompilerTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OGLCompilerTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OSDependentTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/OSDependentTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/SPIRVTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/SPIRVTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/glslangTargets-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/glslangTargets.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /home/chang/bighard/sdks/ncnn-20220420-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /usr/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/Clang.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/FindOpenMP.cmake /usr/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/share/cmake-3.23/Modules/FindThreads.cmake /usr/share/cmake-3.23/Modules/FindVulkan.cmake /usr/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang-C.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Clang.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Common.cmake /usr/share/cmake-3.23/Modules/Platform/Android-Initialize.cmake /usr/share/cmake-3.23/Modules/Platform/Android.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
